apiKey: "AIzaSyCk-prgqY2boGNPquW4eJBTzdGEHipZ3Ns",
REACT_APP_AUTHDOMAIN= daily-needbd.firebaseapp.com
REACT_APP_PROJECTID= daily-needbd
REACT_APP_STORAGEBUCKET= daily-needbd.appspot.com
REACT_APP_MESSAGINGSENDERID= 619709336281
REACT_APP_APPID= 1:619709336281:web:892b6ef6a73b35ce2e0cc8
REACT_APP_MEASUREMENTID= G-PNHEBXTCBW